@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

body {
    padding-left: 12px;
    padding-right: 12px;
    font-family: 'Nunito Sans', sans-serif;

    background-color: #fcebd9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Cpath fill='%23003f87' fill-opacity='0.4' d='M192 15v2a11 11 0 0 0-11 11c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H145v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11 13 13 0 1 1 .02 26 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43a6.1 6.1 0 0 0-3.03 4.87V143h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 181 164a11 11 0 0 0 11 11v2a13 13 0 0 1-13-13 12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84a6.1 6.1 0 0 0-4.87-3.03H145v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 124 181a11 11 0 0 0-11 11h-2a13 13 0 0 1 13-13c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43a6.1 6.1 0 0 0 3.03-4.87V145h-35.02a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 107 124a11 11 0 0 0-22 0c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H49v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11A13 13 0 0 1 81 192h-2a11 11 0 0 0-11-11c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V145H11.98a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 0 1 0 177v-2a11 11 0 0 0 11-11c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H47v-35.02a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 28 109a13 13 0 1 1 0-26c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43A6.1 6.1 0 0 0 47 84.02V49H11.98a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 11 28 11 11 0 0 0 0 17v-2a13 13 0 0 1 13 13c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84A6.1 6.1 0 0 0 11.98 47H47V11.98a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 68 11 11 11 0 0 0 79 0h2a13 13 0 0 1-13 13 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43A6.1 6.1 0 0 0 49 11.98V47h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 85 68a11 11 0 0 0 22 0c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H143V11.98a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 124 13a13 13 0 0 1-13-13h2a11 11 0 0 0 11 11c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V47h35.02a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 179 28a13 13 0 0 1 13-13zM84.02 143a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 83 124a13 13 0 1 1 26 0c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84a6.1 6.1 0 0 0 4.87 3.03H143v-35.02a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 164 107a11 11 0 0 0 0-22c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V49h-35.02a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 1 1 83 68a12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84A6.1 6.1 0 0 0 84.02 49H49v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 28 85a11 11 0 0 0 0 22c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V143h35.02z'%3E%3C/path%3E%3C/svg%3E");

    * {
        line-height: 1;
        padding: 0;
        margin: 0;
    }
}

.homepage {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    gap: 48px;

    .header {
        margin-top: 24px;
        padding: 24px;
        text-align: center;
        background-color: white;

        font-family: 'Bangers', sans-serif;
        font-size: 46px;
        letter-spacing: 2px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;

        border-right: 40px solid #003f87;
        border-left: 40px solid white;

        @media (max-width: 1200px) {
            font-size: 32px;
            border-right: 10px solid #003f87;
            border-left: 10px solid white;
        }

        .character {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;

            @media (max-width: 1200px) {
                flex-direction: column;
                gap: 24px;
            }

            .player,
            .gamemaster {
                display: flex;
                gap: 12px;
                align-items: center;

                .avatar {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    text-align: left;

                    .name {
                        font-size: 22px;
                        font-family: 'Bangers', sans-serif;
                        color: #E68B15;
                    }

                    .current {
                        font-size: 18px;
                        color: #E68B15;
                        background-color: #003f87;
                        padding: 4px 8px;
                    }

                    .total {
                        font-size: 14px;
                    }
                }
            }

            .gamemaster {
                .info {
                    .name {
                        color: #003f87;
                    }

                    .role {
                        font-size: 18px;
                        font-family: 'Bangers', sans-serif;
                    }
                }
            }


        }
    }

    .section__points {
        background-color: white;
        padding: 24px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        .current {
            font-size: 36px;
            text-align: center;
            font-family: 'Bangers', sans-serif;
            letter-spacing: 4px;

            .points {
                color: #E68B15;
            }
        }

        .cover {
            width: 500px;
            max-width: 100%;
        }
    }

    .section__rewards {
        background-color: white;
        padding: 24px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        h2 {
            font-size: 36px;
            text-align: center;
            font-family: 'Bangers', sans-serif;
            letter-spacing: 4px;
        }

        .cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;

            @media (max-width: 1200px) {
                grid-template-columns: 1fr;
            }

            .card {
                padding: 12px;
                border: 4px solid #E68B15;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;

                .icon {
                    font-size: 24px;
                }

                .product {
                    height: 230px;
                    width: 100%;
                    object-fit: cover;
                    object-position: top center;
                }

                .name {
                    font-size: 24px;
                    font-family: 'Bangers', sans-serif;
                    letter-spacing: 2px;
                }

                .cost {
                    font-size: 18px;
                    font-weight: 600;
                    color: #E68B15;
                }

                .date {
                    font-size: 14px;
                    font-weight: 600;
                }

                &.next {
                    border-color: #003f87;

                    .cost {
                        color: #003f87;
                    }
                }
            }
        }

        .footer {
            width: 500px;
            max-width: 100%;
        }
    }

    .section__tasks {
        background-color: white;
        padding: 24px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        h2 {
            font-size: 36px;
            text-align: center;
            font-family: 'Bangers', sans-serif;
            letter-spacing: 4px;
        }

        .cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;

            @media (max-width: 1200px) {
                grid-template-columns: 1fr;
            }

            .card {
                padding: 24px;
                border: 4px solid #E68B15;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 200px;
                gap: 18px;

                position: relative;

                .background {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: .15;
                }

                .task {
                    position: relative;
                    z-index: 2;
                    font-family: 'Bangers', sans-serif;
                    font-size: 36px;
                    font-weight: 700;
                    color: #003f87;
                    text-align: center;
                    letter-spacing: 2.5px;
                }

                .points {
                    position: relative;
                    z-index: 2;
                    font-size: 24px;
                    font-family: 'Bangers', sans-serif;
                    color: #E68B15;
                    letter-spacing: 3px;
                }

            }
        }
    }

    .section__history {
        margin-bottom: 24px;
        background-color: white;
        padding: 24px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        h2 {
            font-size: 36px;
            text-align: center;
            font-family: 'Bangers', sans-serif;
            letter-spacing: 4px;
        }

        .card {
            padding: 24px;
            border-bottom: 4px solid #E68B15;

            display: flex;
            flex-direction: column;
            gap: 12px;

            width: 80%;
            margin-left: auto;
            margin-right: auto;

            .event {
                font-size: 18px;

                span {
                    color: #E68B15;
                    font-weight: 700;
                }
            }

            .date {
                font-size: 14px;
                font-weight: 600;
                font-style: italic;
            }
        }
    }
}
